# Generated by Django 3.0.4 on 2020-07-25 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('img', models.ImageField(upload_to='pics')),
                ('heading', models.CharField(max_length=200)),
            ],
        ),
    ]
